# Environment
ENVIRONMENT=local

DEFAULT_USER_ID=
DEFAULT_GROUP_ID=
DEFAULT_USER=
DEFAULT_GROUP=

NGINX_PORT=8080
FPM_PORT=9000
PMA_PORT=5050

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
